{
	"name": "flared-core-auth-probe",
	"compatibility_date": "2026-08-22",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "IDENTITY",
			"database_name": "auth-probe",
			"database_id": "00000000-0000-0000-0000-000000000001"
		},
		{
			"binding": "UNCONFIGURED_IDENTITY",
			"database_name": "tenancy-unconfigured",
			"database_id": "00000000-0000-0000-0000-000000000011"
		},
		{
			"binding": "SINGLE_IDENTITY",
			"database_name": "tenancy-single",
			"database_id": "00000000-0000-0000-0000-000000000012"
		},
		{
			"binding": "MULTI_IDENTITY",
			"database_name": "tenancy-multi",
			"database_id": "00000000-0000-0000-0000-000000000013"
		},
		{
			"binding": "ROUTING",
			"database_name": "tenancy-routing",
			"database_id": "00000000-0000-0000-0000-000000000014"
		},
		{
			"binding": "LINKS_IDENTITY",
			"database_name": "links-identity",
			"database_id": "00000000-0000-0000-0000-000000000015"
		},
		{
			"binding": "LINKS_ROUTING",
			"database_name": "links-routing",
			"database_id": "00000000-0000-0000-0000-000000000016"
		},
		{
			"binding": "REDIRECT_ROUTING",
			"database_name": "redirect-routing",
			"database_id": "00000000-0000-0000-0000-000000000017"
		},
		{
			"binding": "BROKEN_ROUTING",
			"database_name": "redirect-broken-routing",
			"database_id": "00000000-0000-0000-0000-000000000018"
		},
		{
			"binding": "PASSKEY_IDENTITY",
			"database_name": "passkey-identity",
			"database_id": "00000000-0000-0000-0000-000000000019"
		},
		{
			"binding": "TENANCY_ANALYTICS",
			"database_name": "tenancy-analytics",
			"database_id": "00000000-0000-0000-0000-000000000020"
		},
		{
			"binding": "ANALYTICS",
			"database_name": "analytics-shard",
			"database_id": "00000000-0000-0000-0000-000000000021"
		},
		{
			"binding": "ANALYTICS_IDENTITY",
			"database_name": "analytics-identity",
			"database_id": "00000000-0000-0000-0000-000000000022"
		},
		{
			"binding": "ANALYTICS_ROUTING",
			"database_name": "analytics-routing",
			"database_id": "00000000-0000-0000-0000-000000000023"
		},
		{
			"binding": "LINKS_ANALYTICS",
			"database_name": "links-analytics",
			"database_id": "00000000-0000-0000-0000-000000000024"
		},
		{
			"binding": "TOKENS_IDENTITY",
			"database_name": "tokens-identity",
			"database_id": "00000000-0000-0000-0000-000000000025"
		},
		{
			"binding": "TOKENS_ROUTING",
			"database_name": "tokens-routing",
			"database_id": "00000000-0000-0000-0000-000000000026"
		},
		{
			"binding": "TOKENS_ANALYTICS",
			"database_name": "tokens-analytics",
			"database_id": "00000000-0000-0000-0000-000000000027"
		},
		{
			"binding": "CLIENT_IDENTITY",
			"database_name": "client-identity",
			"database_id": "00000000-0000-0000-0000-000000000028"
		},
		{
			"binding": "CLIENT_ROUTING",
			"database_name": "client-routing",
			"database_id": "00000000-0000-0000-0000-000000000029"
		},
		{
			"binding": "CLIENT_ANALYTICS",
			"database_name": "client-analytics",
			"database_id": "00000000-0000-0000-0000-000000000030"
		},
		{
			"binding": "OAUTH_IDENTITY",
			"database_name": "oauth-identity",
			"database_id": "00000000-0000-0000-0000-000000000031"
		},
		{
			"binding": "OAUTH_ROUTING",
			"database_name": "oauth-routing",
			"database_id": "00000000-0000-0000-0000-000000000032"
		},
		{
			"binding": "OAUTH_ANALYTICS",
			"database_name": "oauth-analytics",
			"database_id": "00000000-0000-0000-0000-000000000033"
		},
		{
			"binding": "DOMAINS_IDENTITY",
			"database_name": "domains-identity",
			"database_id": "00000000-0000-0000-0000-000000000034"
		},
		{
			"binding": "DOMAINS_ROUTING",
			"database_name": "domains-routing",
			"database_id": "00000000-0000-0000-0000-000000000035"
		},
		{
			"binding": "DOMAINS_ANALYTICS",
			"database_name": "domains-analytics",
			"database_id": "00000000-0000-0000-0000-000000000036"
		},
		{
			"binding": "USAGE_IDENTITY",
			"database_name": "usage-identity",
			"database_id": "00000000-0000-0000-0000-000000000037"
		},
		{
			"binding": "USAGE_ROUTING",
			"database_name": "usage-routing",
			"database_id": "00000000-0000-0000-0000-000000000038"
		},
		{
			"binding": "USAGE_ANALYTICS",
			"database_name": "usage-analytics",
			"database_id": "00000000-0000-0000-0000-000000000039"
		},
		{
			"binding": "EXPORT_IDENTITY",
			"database_name": "export-identity",
			"database_id": "00000000-0000-0000-0000-000000000040"
		},
		{
			"binding": "EXPORT_ROUTING",
			"database_name": "export-routing",
			"database_id": "00000000-0000-0000-0000-000000000041"
		},
		{
			"binding": "EXPORT_ANALYTICS",
			"database_name": "export-analytics",
			"database_id": "00000000-0000-0000-0000-000000000042"
		},
		{
			"binding": "DELETION_IDENTITY",
			"database_name": "deletion-identity",
			"database_id": "00000000-0000-0000-0000-000000000043"
		},
		{
			"binding": "DELETION_ROUTING",
			"database_name": "deletion-routing",
			"database_id": "00000000-0000-0000-0000-000000000044"
		},
		{
			"binding": "DELETION_ANALYTICS",
			"database_name": "deletion-analytics",
			"database_id": "00000000-0000-0000-0000-000000000045"
		},
		{
			"binding": "DELETION_SINGLE_IDENTITY",
			"database_name": "deletion-single-identity",
			"database_id": "00000000-0000-0000-0000-000000000046"
		},
		{
			"binding": "OPERATOR_IDENTITY",
			"database_name": "operator-identity",
			"database_id": "00000000-0000-0000-0000-000000000047"
		},
		{
			"binding": "OPERATOR_ROUTING",
			"database_name": "operator-routing",
			"database_id": "00000000-0000-0000-0000-000000000048"
		},
		{
			"binding": "OPERATOR_ANALYTICS",
			"database_name": "operator-analytics",
			"database_id": "00000000-0000-0000-0000-000000000049"
		},
		{
			"binding": "OPERATIONS_IDENTITY",
			"database_name": "operations-identity",
			"database_id": "00000000-0000-0000-0000-000000000050"
		},
		{
			"binding": "OPERATIONS_ANALYTICS",
			"database_name": "operations-analytics",
			"database_id": "00000000-0000-0000-0000-000000000051"
		},
		{
			"binding": "SHARED_IDENTITY",
			"database_name": "shared-identity",
			"database_id": "00000000-0000-0000-0000-000000000052"
		},
		{
			"binding": "ACCOUNT_IDENTITY",
			"database_name": "account-identity",
			"database_id": "00000000-0000-0000-0000-000000000053"
		},
		{
			"binding": "JOBS_IDENTITY",
			"database_name": "jobs-identity",
			"database_id": "00000000-0000-0000-0000-000000000054"
		},
		{
			"binding": "OWNER_IDENTITY",
			"database_name": "owner-identity",
			"database_id": "00000000-0000-0000-0000-000000000055"
		},
		{
			"binding": "OWNER_ROUTING",
			"database_name": "owner-routing",
			"database_id": "00000000-0000-0000-0000-000000000056"
		},
		{
			"binding": "OWNER_ANALYTICS",
			"database_name": "owner-analytics",
			"database_id": "00000000-0000-0000-0000-000000000057"
		},
		{
			"binding": "SETUP_RACE_IDENTITY",
			"database_name": "setup-race-identity",
			"database_id": "00000000-0000-0000-0000-000000000058"
		},
		{
			"binding": "SETUP_RESUME_IDENTITY",
			"database_name": "setup-resume-identity",
			"database_id": "00000000-0000-0000-0000-000000000059"
		},
		{
			"binding": "SETUP_MULTI_IDENTITY",
			"database_name": "setup-multi-identity",
			"database_id": "00000000-0000-0000-0000-000000000060"
		},
		{
			"binding": "SETUP_CLOSED_IDENTITY",
			"database_name": "setup-closed-identity",
			"database_id": "00000000-0000-0000-0000-000000000061"
		},
		{
			"binding": "SETUP_ROUTING",
			"database_name": "setup-routing",
			"database_id": "00000000-0000-0000-0000-000000000062"
		},
		{
			"binding": "SETUP_ANALYTICS",
			"database_name": "setup-analytics",
			"database_id": "00000000-0000-0000-0000-000000000063"
		},
		{
			"binding": "SETUP_BROKEN",
			"database_name": "setup-broken",
			"database_id": "00000000-0000-0000-0000-000000000064"
		},
		{
			"binding": "MIGRATION_ANALYTICS",
			"database_name": "migration-analytics",
			"database_id": "00000000-0000-0000-0000-000000000065"
		},
		{
			"binding": "ICONS_IDENTITY",
			"database_name": "icons-identity",
			"database_id": "00000000-0000-0000-0000-000000000066"
		},
		{
			"binding": "ICONS_ROUTING",
			"database_name": "icons-routing",
			"database_id": "00000000-0000-0000-0000-000000000067"
		},
		{
			"binding": "ICONS_ANALYTICS",
			"database_name": "icons-analytics",
			"database_id": "00000000-0000-0000-0000-000000000068"
		}
	]
}
